[GOV_QUERY]
entity = "patent"
input_file = "gov_inventors.txt"
fields = ["patent_id","gov_interest_statement"]
input_type = "inventors.inventor_name_last"
criteria = {"_gt":{"gov_interest_statement":""}}
# criteria = {"_not":{"gov_interest_statement":""}} # didn't work
