# This file is mentioned in README.md
[RELATED-ENTITY--TOO_MUCH-OUTPUT]
entity = "patent"
input_file = "toms.txt"
input_type = "inventors.inventor_name_last"
criteria = {"inventors.inventor_name_first":"Thomas"}
fields = ["patent_id", "inventors.inventor_sequence", "inventors.inventor_name_first", "inventors.inventor_name_last", "inventors.inventor_id"]
sort = [{"patent_id":"asc"}, {"inventors.inventor_sequence":"asc"}]

[RELATED-ENTITY-CLEAR]
entity = "inventor"
input_file = "toms.txt"
input_type = "inventor_name_last"
criteria = {"inventor_name_first":"Thomas"}
fields = ["inventor_id", "inventor_name_first", "inventor_name_last"]

[RELATED-ENTITY-JOIN]
input_file = "RELATED-ENTITY-CLEAR.csv"
join_output_on = "inventor_id"
input_type = "inventors.inventor_id"
entity = "patent"
fields = ["inventors.inventor_sequence", "patent_id", "patent_date", "inventors.inventor_id"]
sort = [{"patent_id":"asc"}, {"inventors.inventor_sequence":"asc"}]

